<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/card_front_text"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/front_laba"
            android:src="@drawable/vd_laba"
            android:layout_margin="8dp"
            android:layout_gravity="right|top"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
</android.support.v7.widget.CardView>